{
  "name": "parameter-arity-variance-is-not-correct",
  "version": "1.0.0",
  "description": "A demonstration project showcasing TypeScript's parameter arity variance issues and comparing custom compiler behavior with the original Microsoft implementation. Currently supports Windows only.",
  "main": "main.js",
  "scripts": {
    "build": "tsgo tsc .\\main.ts",
    "compile": "tsgo tsc .\\*.ts",
    "compile-all": "tsgo tsc *.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topce/parameter-arity-variance-is-not-correct.git"
  },
  "author": "topce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/topce/parameter-arity-variance-is-not-correct/issues"
  },
  "homepage": "https://github.com/topce/parameter-arity-variance-is-not-correct#readme",
  "devDependencies": {
    "@topce/native-preview": "^7.0.0-dev.20250531.1"
  }
}
